<!-- ===== HTML Document Set Up ===== -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>How Browsers Work</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="browsers-page">
    <!-- ===== Header and Main Menu ===== -->
    <header>
      <h1>The Evolution of Web Browsers</h1>
      <p class="subtitle">How Browsers Work</p>
      <nav>
        <a href="index.html">Home</a>
        <a href="browsers.html">How Browsers Work</a>
        <a href="browserwars.html">Browser Wars</a>
        <a href="concepts.html">Key Concepts</a>
        <a href="references.html">References</a>
        <a href="about.html">About</a>
      </nav>
    </header>

    <!-- ===== Page Content ===== -->
    <main>
      <p>
        <strong><u>How Browsers Work</u></strong>
      </p>
      <p class="indent">details...</p>
    </main>

    <!-- ===== Footer ===== -->
    <footer>
      <p>
        This is a class project for
        <a href="https://ksuweb.github.io/IT3203/">IT 3203</a>.
      </p>
    </footer>
  </body>
</html>
